{
  "name": "spice-operations",
  "version": "0.1.0",
  "description": "Back-office operations for Spice Digital — client onboarding, onboarding status tracking, and (forthcoming) finance, HR, sales, and admin workflows. For Cesar (Head of Client Services) and anyone running internal ops.",
  "author": {
    "name": "Maxx Freedman",
    "email": "maxx@spicedigital.co"
  },
  "homepage": "https://spicedigital.co",
  "repository": "https://github.com/maxxf/spice-team-skills",
  "keywords": [
    "operations",
    "onboarding",
    "finance",
    "hr",
    "admin",
    "back-office"
  ]
}
